# HamburguesitoFront

./: HamburguesitoNet.sln  index.html  package.json  vite.config.js
Backend/HamburguesitoNet/: .gitgnore
Backend/HamburguesitoNet/HamburguesitoNet/Application/: Application.csproj  DependencyInjection.cs
Backend/HamburguesitoNet/HamburguesitoNet/Application/Command/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Backend/HamburguesitoNet/HamburguesitoNet/Application/Command/ProductCommand/AdminActionsProduct/AdminActionCreateProduct/: AdminActionCreateProductCommand.cs  AdminActionCreateProductCommandHandler.cs
Backend/HamburguesitoNet/HamburguesitoNet/Application/Command/ProductCommand/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Backend/HamburguesitoNet/HamburguesitoNet/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Backend/HamburguesitoNet/HamburguesitoNet/Application/Common/Exceptions/: GetProductsException.cs
Backend/HamburguesitoNet/HamburguesitoNet/Application/Common/Mappings/: MappingProfile.cs
Backend/HamburguesitoNet/HamburguesitoNet/Application/Common/Utils/: DirectoryUtil.cs
Backend/HamburguesitoNet/HamburguesitoNet/Application/Queries/Menu/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Backend/HamburguesitoNet/HamburguesitoNet/Application/Repositories/: GenericRepository.cs
Backend/HamburguesitoNet/HamburguesitoNet/Application/Repositories/Interfaces/: IGenericRepository.cs
Backend/HamburguesitoNet/HamburguesitoNet/Application/Services/: ProductService.cs
Backend/HamburguesitoNet/HamburguesitoNet/Application/Services/Interfaces/: IAdd.cs  IDelete.cs  IGet.cs  IUpdate.cs
Backend/HamburguesitoNet/HamburguesitoNet/Application/Specifications/: BaseSpecification.cs
Backend/HamburguesitoNet/HamburguesitoNet/Domain/: Domain.csproj
Backend/HamburguesitoNet/HamburguesitoNet/Domain/Common/: ValueObject.cs
Backend/HamburguesitoNet/HamburguesitoNet/Domain/Models/: Product.cs
Backend/HamburguesitoNet/HamburguesitoNet/Domain/Models/Common/: Audit.cs
Backend/HamburguesitoNet/HamburguesitoNet/Infrastructure/: Infrastructure.csproj
Backend/HamburguesitoNet/HamburguesitoNet/Infrastructure/Infrastructure/Persistence/Migrations/: 20240414214220_FirstMigration.Designer.cs  20240414214220_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/HamburguesitoNet/HamburguesitoNet/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Backend/HamburguesitoNet/HamburguesitoNet/Infrastructure/Persistence/Seeders/: ProductSeeder.cs
Backend/HamburguesitoNet/HamburguesitoNet/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/HamburguesitoNet/HamburguesitoNet/WebUI/Controllers/: InventoryController.cs  MenuController.cs
Backend/HamburguesitoNet/HamburguesitoNet/WebUI/Controllers/AdminApp/: ProductController.cs
Backend/HamburguesitoNet/HamburguesitoNet/WebUI/Controllers/FrontendApp/: MenuController.cs
Backend/HamburguesitoNet/HamburguesitoNet/WebUI/Extensions/: CorsExtension.cs
Frontend/Hamburguesitofront/: .gitignore  netlify.toml  package.json
Frontend/Hamburguesitofront/src/: App.jsx
Frontend/Hamburguesitofront/src/components/Common/: Footer.jsx  Header.jsx
Frontend/Hamburguesitofront/src/components/Menu/: MenuTab.jsx
Frontend/Hamburguesitofront/src/pages/: Home.jsx
Frontend/Hamburguesitofront/src/styles/: header.css
HamburguesitoNet/Application/: DependencyInjection.cs
HamburguesitoNet/Application/Common/Exceptions/: ValidationException.cs
HamburguesitoNet/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  ISpecification.cs  IUnitOfWork.cs
HamburguesitoNet/Application/Common/Interfaces/Services/: IUserService.cs
HamburguesitoNet/Application/Common/Models/: Result.cs
HamburguesitoNet/Application/Common/Utils/: VariablesUtil.cs
HamburguesitoNet/Domain/: Domain.csproj
HamburguesitoNet/Domain/Common/: ConnectionString.cs
HamburguesitoNet/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
HamburguesitoNet/Infrastructure/Services/: DateTimeService.cs  UserService.cs
HamburguesitoNet/WebUI/: WebUI.csproj  appsettings.Development.json  appsettings.Staging.json
HamburguesitoNet/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
HamburguesitoNet/WebUI/Controllers/: ApiController.cs  AuthController.cs  OrderController.cs  PingController.cs  SellsController.cs  TenantController.cs
HamburguesitoNet/WebUI/Properties/: launchSettings.json
HamburguesitoNet/WebUI/wwwroot/api/: specification.json
Hamburguesitofront/: package.json
env/: .env  .env.development  .env.production
src/components/Common/: Header.jsx
src/components/Menu/: Header.jsx  MenuTab.jsx
src/components/Product/: ProductView.jsx
src/pages/: Menu.jsx
src/styles/: header.css
