<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Application</RootNamespace>
    <AssemblyName>Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adicionales\**" />
    <Compile Remove="Commands\**" />
    <Compile Remove="Common\Enums\**" />
    <Compile Remove="Common\Interfaces\Log\**" />
    <Compile Remove="DTOs\**" />
    <Compile Remove="Factories\**" />
    <Compile Remove="Orchestrations\**" />
    <Compile Remove="Queries\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Adicionales\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Common\Enums\**" />
    <EmbeddedResource Remove="Common\Interfaces\Log\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="Orchestrations\**" />
    <EmbeddedResource Remove="Queries\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Adicionales\**" />
    <None Remove="Commands\**" />
    <None Remove="Common\Enums\**" />
    <None Remove="Common\Interfaces\Log\**" />
    <None Remove="DTOs\**" />
    <None Remove="Factories\**" />
    <None Remove="Orchestrations\**" />
    <None Remove="Queries\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
