<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Application</RootNamespace>
    <AssemblyName>Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adicionales\**" />
    <Compile Remove="Commands\**" />
    <Compile Remove="Common\Enums\**" />
    <Compile Remove="Common\Interfaces\Log\**" />
    <Compile Remove="DTOs\**" />
    <Compile Remove="Factories\**" />
    <Compile Remove="Orchestrations\**" />
    <EmbeddedResource Remove="Adicionales\**" />
    <EmbeddedResource Remove="Commands\**" />
    <EmbeddedResource Remove="Common\Enums\**" />
    <EmbeddedResource Remove="Common\Interfaces\Log\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Factories\**" />
    <EmbeddedResource Remove="Orchestrations\**" />
    <None Remove="Adicionales\**" />
    <None Remove="Commands\**" />
    <None Remove="Common\Enums\**" />
    <None Remove="Common\Interfaces\Log\**" />
    <None Remove="DTOs\**" />
    <None Remove="Factories\**" />
    <None Remove="Orchestrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="morelinq" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
